================================================================================
SHAP ANALYSIS REPORT - LEGAL CLAUSE DETECTION
================================================================================

ANALYSIS OVERVIEW
----------------------------------------
  • Total texts analyzed: 5
  • Total clause predictions explained: 0

CLAUSE TYPE ANALYSIS
----------------------------------------

INDIVIDUAL TEXT ANALYSIS
----------------------------------------

TEXT_1:
  Text: no warrants, options or rights of any kind to acquire shares of capital stock of any Subsidiary.

(xxiv) The Bank is a member in good standing of the ...
  Detected clauses: 0

TEXT_2:
  Text: rsede any and all previous agreements and understandings, oral or written, relating to the subject matter hereof. This Agreement shall become effectiv...
  Detected clauses: 0

TEXT_3:
  Text:  also provide, on a timely basis, impression tracking reports from a third party tracking system, confirming guaranteed impression delivery.

4. Exclu...
  Detected clauses: 0

TEXT_4:
  Text: days. 5.5. In the event of a termination in accordance to clause 5.3 the Defaulting Party has to indemnify and hold harmless the Non-Defaulting Party ...
  Detected clauses: 0

TEXT_5:
  Text: ANCHISE AGREEMENT

20

 9.2 Non-Disclosure Agreement. You agree that your relationship with us does not vest in you any interest in the Confidential I...
  Detected clauses: 0

SHAP ANALYSIS COMPLETE
================================================================================