================================================================================
SHAP ANALYSIS REPORT - LEGAL CLAUSE DETECTION
================================================================================

ANALYSIS OVERVIEW
----------------------------------------
  • Total texts analyzed: 5
  • Total clause predictions explained: 0

CLAUSE TYPE ANALYSIS
----------------------------------------

INDIVIDUAL TEXT ANALYSIS
----------------------------------------

TEXT_1:
  Text: line communications, virtual applications, social media, or the like, including but not limited to Groupon, Living Social, Facebook, Twitter, etc., th...
  Detected clauses: 0

TEXT_2:
  Text: rtain Events. If the Company proposes at any time (a) to declare any dividend or distribution upon any of its stock, whether in cash, property, stock,...
  Detected clauses: 0

TEXT_3:
  Text: ction 5.1(a).

"Forecast" shall have the meaning provided in Article 5 of this Agreement.

"Forecast Territory" means those countries where a particul...
  Detected clauses: 0

TEXT_4:
  Text:  than the revenue percentage attributable to the OB/Gyn Field as of the date of such launch, calculated on the same basis that revenue from the OB/Gyn...
  Detected clauses: 0

TEXT_5:
  Text: ED MATERIAL IS MARKED WITH [* * *] AND HAS BEEN FILED SEPARATELY WITH THE SECURITIES AND EXCHANGE COMMISSION. 19.9 Injunctions

Each Party agrees that...
  Detected clauses: 0

SHAP ANALYSIS COMPLETE
================================================================================