================================================================================
SHAP ANALYSIS REPORT - LEGAL CLAUSE DETECTION
================================================================================

ANALYSIS OVERVIEW
----------------------------------------
  • Total texts analyzed: 5
  • Total clause predictions explained: 0

CLAUSE TYPE ANALYSIS
----------------------------------------

INDIVIDUAL TEXT ANALYSIS
----------------------------------------

TEXT_1:
  Text: e Co-Branded URLs shall be owned by the party that offers to pay the highest amount to the other for the ownership of such URLs upon payment of such a...
  Detected clauses: 0

TEXT_2:
  Text: ve been given or received at the time of delivery, telexing or faxing. Any notice mailed as aforesaid shall be deemed to have been received on the exp...
  Detected clauses: 0

TEXT_3:
  Text:  will conduct its operations in the Territory through offices or agencies to be maintained by DISTRIBUTOR at its sole cost and expense.

4.2 If DISTRI...
  Detected clauses: 0

TEXT_4:
  Text: in [***] of such request; provided that the debtor Party is excused from its obligation to deliver the Intellectual Property to the extent the debtor ...
  Detected clauses: 0

TEXT_5:
  Text: ll of Sale.

3. Further Assurances. At any time and from time to time after the date of this Bill of Sale, Seller, at the Purchaser's request and subj...
  Detected clauses: 0

SHAP ANALYSIS COMPLETE
================================================================================